
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    margin-right: 1%;
    padding: 0%;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 87.7vh;
    gap: 0;
    margin-top: 0.05%;
    background-color: rgba(0, 0, 0, 0);
    row-gap: 1.5vh;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5vh;
    color: white;
    text-decoration: none;
    
}
.shorcutName {
    margin: 0.9vh;
    padding: 0;
    user-select: none;
    text-align: center;

}

.bottom-space {
    height: 12.3vh;
    /* background-color: rgb(255, 255, 255); */
}

.grid-item img {
    width: 3.7vh;
    height: auto;
    margin-top: 0.1vh;
    user-select: none;
}

.grid-item[role]:hover {
    background: rgba(244, 244, 244, 0.116);
}
.grid-item[onClick]:hover {
    background: rgba(244, 244, 244, 0.116);
}